{
  "name": "deku-baobab-catbee",
  "version": "0.0.1",
  "description": "Deku integration with isomorphic app",
  "main": "index.js",
  "scripts": {
    "start": "concurrently 'npm run watch' 'nodemon server -e js,jsx'",
    "watch": "watchify browser.js -o build/bundle.js -v -p browserify-hmr"
  },
  "private": true,
  "author": "k.kaysarov",
  "license": "MIT",
  "dependencies": {
    "appstate": "^1.2.4",
    "baobab": "^2.3.3",
    "catbee": "github:catbee/catbee#dev",
    "compression": "^1.6.1",
    "deku": "^2.0.0-rc16",
    "express": "^4.13.4",
    "jsx-transform": "^2.3.0",
    "node-hook": "^0.3.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-hmr": "^0.3.1",
    "concurrently": "^2.0.0",
    "errorify": "^0.3.1",
    "fsevents": "github:bnoordhuis/fsevents#v6",
    "nodemon": "^1.9.1",
    "watchify": "^3.7.0"
  },
  "browser": {
    "./core/server/DocumentRenderer.js": "./core/browser/DocumentRenderer.js"
  },
  "browserify": {
    "transform": [
      [
        "jsx-transform/browserify",
        {
          "factory": "element",
          "passUnknownTagsToFactory": true
        }
      ]
    ]
  }
}
